{
  "name": "uzgeodata-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production node server.mjs",
    "preview": "npm run start",
    "ontology:profile": "python scripts/ontology/profile_external_source.py",
    "ontology:details": "python scripts/ontology/extract_external_details.py",
    "ontology:build": "python scripts/ontology/build_ontology.py",
    "ontology:validate": "python scripts/ontology/validate_ontology.py",
    "ontology:propose": "python scripts/ontology/propose_assertions.py",
    "ontology:review": "python scripts/ontology/review_assertions.py",
    "hydrography:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run_hydrography_build.ps1",
    "test:ontology": "python -m pytest tests/test_ontology.py -q"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "latest",
    "dotenv": "latest",
    "express": "latest",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "multer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "typescript": "latest",
    "vite": "^5.4.21"
  }
}
